html {
    width: 400px;
    height: auto;
}

button {
    font-size: 1.5em;
    margin: 0.5em 1em;
}

textarea {
    resize: none;
    margin: 0.75em 0 0 0;
    height: 98%;
    grid-column: 2;
    grid-row: 1 / 5;
}

.header {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}

#page-title {
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    top: 38%;
    font-family: 'Bungee';
    font-size: 2.7em;
    background: white;
    color: #850005;
}

#header-image {
    text-align: center;
}

#selector {
  display: grid;
  grid-template-columns: repeat(10, 10%);
}

#selector > button {
  padding: 0;
  margin: auto 0;
  border: 0;
  font-size: 1em;
}

#content-wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(5, 1fr);
}

.selected-rating {
    border: 2px black solid !important;
}

.failed-entry, .successful-entry {
    font-size: 1.5em;
}

.failed-entry {
    color: #D21414;
}

.successful-entry {
    color: #00C800;
}
